# TitleLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siberiadante/titlelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siberiadante/titlelayout/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/siberiadante/titlelayout/: ExampleUnitTest.java
customview/: proguard-rules.pro
customview/src/androidTest/java/com/siberiadante/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/test/java/com/siberiadante/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
titlelayoutlib/: build.gradle
titlelayoutlib/src/androidTest/java/com/siberiadante/titlelayoutlib/: ExampleInstrumentedTest.java
titlelayoutlib/src/main/: AndroidManifest.xml
titlelayoutlib/src/main/java/com/siberiadante/titlelayoutlib/: Constants.java  OnMultiTouchListener.java  TitleBarLayout.java  TitleLayoutLib.java  TitleLayoutListener.java
titlelayoutlib/src/main/java/com/siberiadante/titlelayoutlib/exception/: TitleLayoutLibException.java
titlelayoutlib/src/main/java/com/siberiadante/titlelayoutlib/utils/: ScreenUtil.java  StringUtil.java  TransitionTools.java
titlelayoutlib/src/main/res/layout/: title_bar_layout.xml
titlelayoutlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
titlelayoutlib/src/test/java/com/siberiadante/titlelayoutlib/: ExampleUnitTest.java
